0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:06:52 -0600] "GET /add-todo HTTP/1.1" 200 216 http-bio-8080-exec-1 1847
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:07:00 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:07:01 -0600] "GET /list-todos HTTP/1.1" 200 492 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:08:22 -0600] "GET /list-todos HTTP/1.1" 200 492 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:08:23 -0600] "GET /add-todo HTTP/1.1" 200 216 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:08:32 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:08:32 -0600] "GET /list-todos HTTP/1.1" 200 492 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:08:37 -0600] "GET /list-todos HTTP/1.1" 200 492 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:08:38 -0600] "GET /list-todos HTTP/1.1" 200 492 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:09:49 -0600] "GET /add-todo HTTP/1.1" 200 202 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:09:52 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:09:52 -0600] "GET /list-todos HTTP/1.1" 200 492 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:09:56 -0600] "GET /add-todo HTTP/1.1" 200 202 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:09:58 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:09:58 -0600] "GET /list-todos HTTP/1.1" 200 492 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:11:40 -0600] "GET /list-todos HTTP/1.1" 200 492 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:11:41 -0600] "GET /add-todo HTTP/1.1" 200 202 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:11:43 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:11:43 -0600] "GET /list-todos HTTP/1.1" 200 597 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:11:48 -0600] "GET /add-todo HTTP/1.1" 200 202 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:11:57 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:11:57 -0600] "GET /list-todos HTTP/1.1" 200 700 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:18:23 -0600] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:19:02 -0600] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:19:57 -0600] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:20:00 -0600] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:20:06 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:20:13 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:20:21 -0600] "POST /login HTTP/1.1" 200 148 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:20:23 -0600] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:20:25 -0600] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:26:05 -0600] "GET /list-todos HTTP/1.1" 200 494 http-bio-8080-exec-2 2335
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:26:09 -0600] "GET /add-todo HTTP/1.1" 200 202 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:26:12 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:26:12 -0600] "GET /list-todos HTTP/1.1" 200 594 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:27:29 -0600] "GET /list-todos HTTP/1.1" 200 594 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:27:34 -0600] "GET /add-todo HTTP/1.1" 200 202 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:27:40 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:27:40 -0600] "GET /list-todos HTTP/1.1" 200 695 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:37:20 -0600] "GET /list-todos HTTP/1.1" 500 5595 http-bio-8080-exec-1 3494
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:37:23 -0600] "GET /list-todos HTTP/1.1" 500 5595 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:37:25 -0600] "GET /list-todos HTTP/1.1" 500 5595 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:37:39 -0600] "GET /list-todos HTTP/1.1" 500 5595 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:37:56 -0600] "GET /list-todos HTTP/1.1" 500 5293 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:38:15 -0600] "GET /list-todos HTTP/1.1" 500 5293 http-bio-8080-exec-9 26
