log4j.rootLogger=WARN, Appender1, Appender2
 # log4j.rootLogger accept the next parameters
 # TRACE DEBUG INFO WARN and ERROR
 # TRACE shows everything
 # DEBUG is for debugin info
 # WARN only show warnings instead
 # ERROR show all the errors
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n